{
  "name": "server_js",
  "version": "1.0.0",
  "description": "server to run in QoE experiment with DASH",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4",
    "os": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h3dema/server.js.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "H3dema",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h3dema/server.js/issues"
  },
  "homepage": "https://github.com/h3dema/server.js#readme"
}
